MainWindow.xaml

<Window x:Class="bc210400921.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bc210400921"
        mc:Ignorable="d"
        Title="Your Name Here" Height="600" Width="900" Background="Aqua">
    <Grid>
        <Label FontSize="20" FontWeight="Bold" Foreground="Red" Background="Beige" Content="VU ID:BC210400921" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="780"/>
        <RadioButton FontSize="20" FontWeight="Bold" x:Name="radioButtonLength"  Content="Length" HorizontalAlignment="Left" Margin="364,89,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton FontSize="20" FontWeight="Bold" x:Name="radioButtonTemperature"   Content="Temperature" HorizontalAlignment="Left" Margin="364,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,3.198" Checked="RadioButton_Checked"/>
        <Label x:Name="LabelEnterValue" FontSize="20" FontWeight="Bold" Content="Enter Length in Meters: " HorizontalAlignment="Left" Margin="44,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelConvertTo" FontSize="20" FontWeight="Bold" Content="Convert to: " HorizontalAlignment="Left" Margin="158,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxInput" HorizontalAlignment="Left" Margin="284,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="28"/>
        <ComboBox x:Name="InputType" HorizontalAlignment="Left" Margin="281,233,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.479,-0.538" Height="40" SelectionChanged="InputType_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.685"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.175"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button  FontSize="20" FontWeight="Bold" Content="Convert" HorizontalAlignment="Left" Margin="308,352,0,0" VerticalAlignment="Top" Click="ConvertButton_Click" Background="Lavender"/>
        <Button  FontSize="20" FontWeight="Bold" Content="Clear" HorizontalAlignment="Left" Margin="433,352,0,0" VerticalAlignment="Top" Click="ClearButton_Click" Background="Brown"/>
        <Label x:Name="resultLabel" FontSize="20" FontWeight="Bold" Content="Result: " Foreground="Blue" HorizontalAlignment="Left" Margin="83,449,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockResult" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="306,496,0,0" TextWrapping="Wrap" Text="TextBlock" Visibility="Visible" VerticalAlignment="Top" Height="40"/>
        <Label x:Name="labelHeading" FontSize="25" FontWeight="Bold" Content="Length Conveter" HorizontalAlignment="Left" Margin="601,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="56" Width="228">
            <Label.Foreground>
                <SolidColorBrush Color="DarkViolet"/>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="65.555"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
